Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Oracle/Documents/eagle/MPU-9250v2/MPU-9250v2.dri

 Date              : 7/7/2016 11:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4

Total number of drills: 4

Plotfiles:

 C:/Users/Oracle/Documents/eagle/MPU-9250v2/MPU-9250v2.drd
